.box-sizing(@value) {
	-moz-box-sizing: @value;
	-webkit-box-sizing: @value;
	box-sizing: @value;
}

.gradient-vertical-2(@color1, @color2, @stop1: 0%, @stop2: 100%) {
	background-color: mix(@color1, @color2, 1);
	background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
	background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2);
	background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
	background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
	background-image: linear-gradient(to bottom, @color1 @stop1, @color2 @stop2);
}

.transform(@transform) {
	-moz-transform: @transform;
	-webkit-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.transition(@transition) {
	-moz-transition: @transition;
	-webkit-transition: @transition;
	transition: @transition;
}

.user-select(@value) {
	-webkit-touch-callout: @value;
	-webkit-user-select: @value;
	-khtml-user-select: @value;
	-moz-user-select: @value;
	-ms-user-select: @value;
	user-select: @value;
}

@prefix: rach3-;

.@{prefix}container {
	@size: 16px;
	@radius: (@size * .25);
	@color: white;
	@bg-color: #363636;
	@total-width: (@size * 30);
	@box-shadow-size: (@size * .25);
	@box-shadow-color: fade(black, 40);
	@control-color: lighten(@bg-color, 15%);
	@control-border-color: darken(@control-color, 11%);

	.box-shadow() {
		box-shadow: @box-shadow-size @box-shadow-size @box-shadow-size @box-shadow-color;
	}

	font-size: @size;
	font-family: 'Lato', sans-serif;
	position: relative;
	width: @total-width;
	.box-sizing(border-box);
	color: @color;
	background-color: @bg-color;
	border-radius: @radius;
	.box-shadow();

	&.@{prefix}volume-open, &.@{prefix}options-open, &.@{prefix}showing-playlist {
		&, .@{prefix}control-container {
			border-bottom-right-radius: 0;
			.@{prefix}control:last-child {
				border-bottom-right-radius: 0;
			}
		}
	}

	.@{prefix}info-container {
		border-radius: @radius;
		padding: (@size * .25) (@size * .5);
		min-height: (@size * 1.95);
		.box-sizing(border-box);

		&:after {
			display: block;
			content: "";
			clear: both;
		}

		.@{prefix}track, .@{prefix}title {
			float: left;
			margin-right: (@size * .25);
		}
		.@{prefix}artist, .@{prefix}year {
			float: right;
			margin-left: (@size * .25);
		}
		.@{prefix}album, .@{prefix}track, .@{prefix}year {
			display: none;
		}
		.@{prefix}track, .@{prefix}year {
			opacity: 0.7;
		}
	}

	.@{prefix}control-container {
		@time-width: (@size * 6);
		@icon-color: darken(@color, 10%);
		@icon-transparent: fade(@icon-color, 0);
		@button-padding: (@size * .25);
		@icon-opacity: 0.8;

		@control-size: 16px;
		@control-height: (@control-size * 2.5);
		@control-stop-color: darken(@control-color, 15%);

		border-bottom-right-radius: @radius;
		border-bottom-left-radius: @radius;
		border-top: 1px solid @control-border-color;
		height: @control-height;
		position: relative;
		clear: both;

		.@{prefix}btn {
			width: @control-height;
			position: relative;
			overflow: hidden;
			display: inline-block;
			cursor: pointer;
			&:active, &:focus, &.@{prefix}active {
				.gradient-vertical-2(@control-stop-color, @control-color);
			}
			span {
				display: inline-block;
			}
		}
		.@{prefix}control {
			.gradient-vertical-2(@control-color, @control-stop-color);
			height: @control-height;
			float: left;
			.box-sizing(border-box);
			border-right: 1px solid lighten(@control-border-color, 3%);
			border-left: 1px solid @control-border-color;
			&:first-child {
				border-bottom-left-radius: @radius;
				border-left: none;
			}
			&:last-child {
				border-bottom-right-radius: @radius;
				border-right: none;
			}
		}

		//adapted from http://cssdeck.com/labs/css3-monochrome-icon-set
		.@{prefix}play {
			span {
				@width: (@control-size * .4375);
				@height: (@control-size * 1);
				width: 0;
				height: 0;
				border-style: solid;
				border-color: @icon-transparent @icon-transparent @icon-transparent @icon-color;
				border-width: (@control-size * .5) (@control-size * .5) (@control-size * .5) (@control-size * .75);

				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -(@width / 2);
				margin-top: -(@height / 2);
			}
		}
		.@{prefix}pause {
			span {
				@width: (@control-size * .75);
				@height: @control-size;
				width: @width;
				height: @control-size;
				border: (@control-size * .25) solid @icon-color;
				border-top: none;
				border-bottom: none;
				.box-sizing(border-box);

				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -(@width / 2);
				margin-top: -(@height / 2);
			}
		}
		.@{prefix}prev {
			span {
				border: (@control-size * .375) solid @icon-transparent;
				border-right: (@control-size * .5) solid @icon-color;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -(@control-size * .25);
				margin-top: -(@control-size * .375);

				&:before {
					content: '';
					position: absolute;
					background-color: @icon-color;
					width: (@control-size * .125);
					height: (@control-size * .75);
					margin-left: -(@control-size * .625);
					margin-top: -(@control-size * .375);
				}
				&:after {
					content: '';
					border: (@control-size * .375) solid @icon-transparent;
					border-right: (@control-size * .5) solid @icon-color;
					position: absolute;
					margin-left: -(@control-size * .875);
					margin-top: -(@control-size * .375);
				}
			}
		}
		.@{prefix}next {
			span {
				border: (@control-size * .375) solid @icon-transparent;
				border-left: (@control-size * .5) solid @icon-color;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -(@control-size * .5625);
				margin-top: -(@control-size * .375);
				&:before {
					content: '';
					position: absolute;
					background-color: @icon-color;
					width: (@control-size * .125);
					height: (@control-size * .75);
					margin-left: (@control-size * .5);
					margin-top: -(@control-size * .375);
				}
				&:after {
					content: '';
					position: absolute;
					border: (@control-size * .375) solid @icon-transparent;
					border-left: (@control-size * .5) solid @icon-color;
					margin-top: -(@control-size * .375);
				}
			}
		}
		.@{prefix}volume {
			overflow: visible;

			&.@{prefix}active {
				.@{prefix}volume-control {
					display: block;
				}
			}

			.@{prefix}volume-control {
				display: none;
				position: absolute;
				width: (@control-size * 5);
				right: -(@control-size * 5);
				border-top-right-radius: @radius;
				border-bottom-right-radius: @radius;
				border-bottom-left-radius: 0;
				.box-shadow();
				cursor: default;
				.gradient-vertical-2(darken(@control-color, 15%), @control-color);

				input[type="range"] {
					width: 95%;
					margin: 0;
					margin-top: (@control-height * .5) - 12;
				}
			}

			span {
				@width: (@control-size * .5);
				@height: (@control-size * .5);
				width: @width;
				height: @height;
				background-color: @icon-color;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -(@height * .5);
				margin-left: -(@width * 1);

				&:after {
					content: '';
					position: absolute;
					border: (@control-size * .5) solid @icon-transparent;
					border-right: (@control-size * .75) solid @icon-color;
					margin-left: -(@width * 1);
					margin-top: -(@height * .5);
				}

				&:before {
					content: '';
					position: absolute;
					width: (@control-size * .25);
					height: (@control-size * .25);
					border: (@control-size * .25) double @icon-color;
					border-bottom: none;
					border-left: none;
					border-radius: 0 (@control-size * 3.125) 0 0;
					.transform(rotate(45deg));
					margin-left: (@width * 1.5);
				}
			}
		}
		.@{prefix}options {
			overflow: visible;

			&.@{prefix}active {
				.@{prefix}options-container {
					display: block;
				}
			}

			.@{prefix}options-container {
				@width: @control-height * 3;
				display: none;
				position: absolute;
				top: 100%;
				left: -(@width - (@control-height * 2)) - 1;
				width: @width;
				height: @control-height;
				border-bottom-right-radius: @radius;
				border-bottom-left-radius: @radius;
				.gradient-vertical-2(@control-color, @control-stop-color);
				.box-shadow();
			}

			@gear-size: (@control-size * .375);
			span {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -(@gear-size * 1.5);
				margin-left: -(@gear-size * 1.5);
				width: @gear-size;
				height: @gear-size;
				border-radius: @gear-size * 1.5;
				border: @gear-size solid @icon-color;
			}
			i {
				@width: @gear-size;
				@height: @gear-size * .5;
				@left: @gear-size * 3/2;
				@top: @gear-size * 5/6;

				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -(@width * .5);

				&, &:before, &:after {
					content: '';
					position: absolute;
					height: @height;
					width: @width;
					background-color: @icon-color;
				}

				&.@{prefix}spoke1 {
					margin-top: -(@gear-size * 1.5) - @height + 1;
					&:before {
						top: @top;
						left: -@left;
						.transform(rotate(120deg));
					}
					&:after {
						top: @top;
						left: @left;
						.transform(rotate(60deg));
					}
				}
				&.@{prefix}spoke2 {
					margin-top: (@gear-size * 1.5) - 1;
					&:before {
						top: -@top;
						left: @left;
						.transform(rotate(120deg));
					}
					&:after {
						top: -@top;
						left: -@left;
						.transform(rotate(60deg));
					}
				}
			}
		}

		.@{prefix}progress-container {
			@total-button-width: @control-height;
			position: relative;
			width: @total-width - (@time-width + (@control-height * 4));

			@progress-height: (@control-size * 0.5);
			.@{prefix}progress, .@{prefix}progress-buffered, .@{prefix}progress-well {
				height: @progress-height;
				border-radius: @progress-height;
				cursor: pointer;
			}

			@well-color: lighten(@bg-color, 7%);
			.@{prefix}progress-well {
				@border-width: 1px;
				@actual-height: @progress-height + (@border-width * 2);
				margin-top: -(@actual-height / 2);
				height: @progress-height;
				position: absolute;
				top: 50%;
				.gradient-vertical-2(@well-color, darken(@well-color, 5%));
				border: @border-width solid lighten(@bg-color, 25%);
				width: 95%;
				margin-left: 2.5%;
			}
			.@{prefix}progress, .@{prefix}progress-buffered {
				width: 0;
				.transition(width 280ms linear);
			}

			.@{prefix}progress {
				.gradient-vertical-2(@icon-color, darken(@icon-color, 10%));
			}

			.@{prefix}progress-buffered {
				.gradient-vertical-2(lighten(@well-color, 10%), lighten(@well-color, 5%));
			}
		}

		.@{prefix}time {
			width: @time-width;
			color: @icon-color;
			font-family: Consolas, Inconsolata, Monaco, monospace;
			font-size: (@control-size * .75);
			text-align: center;
			height: 100%;
			line-height: @control-height;
			text-shadow: (@control-size * .05) (@control-size * .05) (@control-size * .1) fade(@icon-color, 50);
			.box-sizing(border-box);
			.user-select(none);
			cursor: default;

			.@{prefix}time-duration {
				opacity: 0.5;
				&:before {
					content: '/';
				}
			}
		}
	}

	.@{prefix}playlist {
		clear: both;
		border-bottom-right-radius: @radius;
		border-bottom-left-radius: @radius;
		border-top: 1px solid @control-border-color;
		margin: 0;
		padding: (@size * .5);
		font-size: (@size * .75);
		list-style: none;
		li {
			border-bottom: 1px solid lighten(@bg-color, 10%);
			padding: (@size * .25) (@size * .5);
			opacity: 0.8;
			.transition(all 150ms);
			cursor: pointer;

			&:hover {
				opacity: 1;
			}
			&:before {
				content: attr(data-track) '.';
			}
			&:last-child {
				border-bottom: none;
			}
			&.@{prefix}active {
				font-weight: bold;
				cursor: default;
				opacity: 1;
			}

			.@{prefix}track-title {
				display: inline-block;
				margin-left: (@size * .5);
			}
			.@{prefix}track-info {
				float: right;
			}
			.@{prefix}track-duration {
				margin-right: (@size * .5);
			}
			.@{prefix}track-download {
			}
		}
	}
}